APP_ENV=local
APP_KEY=base64:nNZ79ZTZQ64ws7WTwFFYWvInONFL2niY7mKut2eueB8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.boyceliu.xyz

DB_CONNECTION=mysql
DB_HOST=mysql.coding.io:3306
DB_PORT=3306
DB_DATABASE=db-MOlhvTKPBP
DB_USERNAME=user-RJqtbbYSQq
DB_PASSWORD=Ce$3@^ZdkI%@q*f0k#y)

OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=old
OLD_DB_USERNAME=homestead
OLD_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

QQ_KEY=
QQ_SECRET=

WEIBO_KEY=
WEIBO_SECRET=

GITHUB_KEY=
GITHUB_SECRET=

OSCHINA_HOOK_PASSWORD=

DEBUGBAR_ENABLED=true